NODE_ENV=development

# Environment variables for the database
# Hostname of the PostgreSQL database
POSTGRES_HOST=localhost
# Port number for the PostgreSQL database
POSTGRES_PORT=5432
# Username for the PostgreSQL database
POSTGRES_USER=postgres
# Password for the PostgreSQL database
POSTGRES_PASSWORD=postgres
# Name of the PostgreSQL database
POSTGRES_DB=pgdb
# Enable/disable query logging for the database
POSTGRES_LOGGING=false

# Environment variables for the mailer (SMTP server configuration)
# Hostname of the SMTP server
MAIL_HOST=smtp.gmail.com
# Port number for the SMTP server
MAIL_PORT=587
# Whether the SMTP connection uses TLS/SSL
MAILER_SECURE=false
# Username for SMTP authentication
MAIL_USER=youremail@gmail.com
# Password for SMTP authentication
MAIL_PASSWORD="your-password"

# Email sender configuration
# Default sender name and email address
MAIL_FROM="Email Notifications <support@email.com>"
UNSUBSCRIBE=seuemail@email.com

# List of emails to send notifications
# Comma-separated list of notification recipients
NOTIFY_EMAILS="test@gmail.com,test1@gmail.com"

# URL do frontend (para links de confirmação por e-mail)
CLIENT_URL=http://localhost:5173
