# Variáveis de ambiente para o projeto
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=kpmg
DB_LOGGING=false

NODE_ENV=development

# Variáveis de ambiente para o banco de dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kpmg
POSTGRES_PORT=5432

# Variáveis de ambiente para o envio de e-mails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAILER_SECURE=false
MAIL_USER=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-ou-token-app
